<!DOCTYPE html>
<html>
    <head>
        <title>rock-paper-scissors</title>
        <style>
            .title{
                text-align: center;
                font-size:30px;
                font-weight: bold;

            }
            .win-lose-tie-Display{
                display:block;
            }
            .image{
                height:50px;
                padding-top:30px;
              padding-bottom: 30px;
              padding-left: 30px;
              padding-right: 30px;
            }
            .image2{
                height:50px;
                margin-right: 5px;
            }
            .move-button{
    
                background-color:black;
                border-color: transparent;
                border-radius: 80px;
                border:3px dotted;
                border-color: white;
                margin-right: 20px;
                border-width: 3px;
                
            }
            .result{
                font-family: Arial;
                font-size:40px ;
                font-weight: bold;
                margin-top:10px;
            }
            .move{
                margin-top: 40px;;
                font-size: 20px;
            }
            .reset-button{
                font-size: 13px;
                font-weight: bold;
                height:35px;
                width:120px;
                color:black
                
            }
            .win-lose-tie{
                margin-top:30px;
                font-size:25px ;
            }
        </style>

        <body style="background-color: black;
           color:white; 
           font-family: Arial;
           
           ">
            <div class="title"><h1>ROCK PAPER SCISSORS</h1></div>
            <button onclick="
                playGame('rock');
               " class="move-button"><img src="thumbnail/rock-emoji.png" class="image"></button>
            <button onclick="
                playGame('paper');
            " class="move-button"><img src="thumbnail/paper-emoji.png" class="image"></button>
            <button  onclick="
                playGame('scissors');  
              
            " class="move-button"><img src="thumbnail/scissors-emoji.png" class="image"></button>

           <div class="result"> <p class="js-result"></p> </div>
            <div class="move"><p class="js-moves">You <img src="thumbnail/rock-emoji.png "  class="image2"> <img src="thumbnail/paper-emoji.png" class="image2"> Computer </p> </div>

            <div class="win-lose-tie"><p class="js-score win-lose-tie-Display"></p> </div>

            <button onclick="
                score={
                    Wins: 0,
                    Losses: 0,
                    Ties:0
                };
                localStorage.deleteItem('score');
                updateScoreElement();
            " class="reset-button">Reset Score</button>


            <script src="rock-paper-scissors.js"></script>
        </body>
    </head>
</html>